980923ылвоащшываг902к3ыов
[resolve_urls]f1;ddd
mmm[/resolve_urls]ыва.юбьгш
[banned_urls]f1;ddd;mmm[/banned_urls][own_domain]true[/own_domain]
[ban_file]f1;ddd;mmm[/ban_file]
[ban_mime]f1;ddd;mmm[/ban_mime]
[iconv_file:WINDOWS-1251=>UTF-8]f1;ddd;mmm[/iconv_file] 
[iconv_file:KOI8-R=>UTF-8]f1;ddd;mmm[/iconv_file] 
[iconv_mime:WINDOWS-1251=>UTF-8]f1;
ddd;
mmm
[/iconv_mime]sd908f90
[replace_file]inF===ourF;ddd===ppp;mmm===rrr[/replace_file]
[add_file:FILE]DATA[/add_file]
dsiu90843
[post:URL_LOCATION]DATA

[/post]
,dfkdjfkdjf